<html lang="fr">
<head>
    <title>TP Inovation Technolgique</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="iconx32.png" sizes="32x32">
</head>
<body>
    <div class="up">
        <h1 class="centre">Liste des TP / TD</h1>
        <br>
        <HR>
        <br>
        <div class="cadre">
            <div id="titre1" onclick="afficherDiv1()" class="rounded">
                <br>
            <h2>TP arduino</h2>
            <br>
            </div>
            <div id="contenu1">
            <HR class="hr1">
            <br>
            <a href="https://www.clictune.com/jsvt"><button>TP 1</button></a><br>
            <a href="https://www.clictune.com/jsvu"><button>TP 2</button></a><br>
            <a href="https://www.clictune.com/jsvv"><button>TP 3</button></a><br>
            <a href="https://www.clictune.com/jsvw"><button>TP 4</button></a><br>
            <a href="https://www.clictune.com/jsvx"><button>TP 5</button></a><br>
            <a href="https://www.clictune.com/jsvy"><button>TP 6</button></a><br>
            <a href="https://www.clictune.com/jsvz"><button>TP 7</button></a><br>
            <a href="https://www.clictune.com/jsvA"><button>TP 8</button></a><br>
            <a href="https://www.clictune.com/jsvB"><button>TP 9</button></a><br>
            <a href="https://www.clictune.com/jsvC"><button>TP 10</button></a><br>
            <a href="https://www.clictune.com/jsvD"><button>TP 11</button></a><br>
            <a href="https://www.clictune.com/jsvE"><button>TP 12</button></a><br>
            <a href="https://www.clictune.com/jsvF"><button>TP 13</button></a><br>
            <br>
        </div>
        </div>
        <br>
        <br>
        <div class="cadre">
            <div id="titre2" onclick="afficherDiv2()" class="rounded">
                <br>
            <h2>TD Algorithmes</h2>
            <br>
            </div>
            <div id="contenu2">
            <HR class="hr1">
            <br>
            <a href="https://www.clictune.com/jrVu"><button>TD 1</button></a><br>
            <a href="https://www.clictune.com/jrVv"><button>TD 2</button></a><br>
            <a href="https://www.clictune.com/jrVw"><button>TD 3</button></a><br>
            <a href="https://www.clictune.com/jtx0"><button style="background-color: red;">TD 4</button></a><br>
            <a href="https://www.clictune.com/ju4Y"><button>TD 5</button></a><br>
            <br>
            </div>
        </div>
        <br>
        <a href="https://scratch.mit.edu/projects/695741413/fullscreen/" target="_blank"><h3>⚽ FootBall ⚽</h3></a>
    </div>
    <script src="index.js"></script>
</body>
</html>
